graph = [[] for _ in range(3)] 
# 행이 3개인 2차원 리스트로 인접리스트 표현
# 인접 리스트는 .append를 사용한다

graph[0].append((1,7)) # (노드.거리) 0 번노드와 연결된 노드와 거리 표시
graph[0].append((2,5))
graph[1].append((0,7))
graph[2].append((0,5))

# 인접행렬은 모든 관계를 저장하므로 노드 개수가 많을수록 메모리를 불필요하게 낭비한다
# 인접 리스트 방식은 특정 두노드의 연결정보만 확인하므로 메모리를 효율적으로 사용하지만 앞에서부터 하나씩
# 확인해야하므로 속도가느리다